PORT = 8000
NODE_ENV = DEVELOPMENT

JWT_SECRET = GSDSFDSKJDSAJDYUYEREKJRLJCJXZLKJCUDISA
JWT_EXPIRES_TIME = 2h

EMAIL_USER = adarsh10201.@gmail.com
EMAIL_PASS = bakvkmyithocvmot
EMAIL_URL = http://localhost:8000/

HOST_URL = http://localhost:8000


COOKIE_EXPIRES_TIME = 7

